<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Matthew Evans Portfolio site">
    <meta name="author" content="Matthew Evans">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">

    <title>Matthew Evans</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Education">Education</a></li>

            <li><a style="float:left" href="#header"><img src="logo.png" alt="Mattie.io"></a></li>
        </ul>
    </nav>

    <header id="header">
        <h1>Matthew Evans </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet
            urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi
            dapibus porta quam laoreet placerat. Donec
            eu vehicula neque. Donec viverra lorem nunc, tempus euismod eros sollicitudin ut. Quisque et tincidunt
            libero. Donec id pharetra justo. Proin euismod lacinia dolor, eu scelerisque justo tempus pharetra. Vivamus
            nunc justo, finibus
            ut nisl sed, euismod rhoncus nulla. Proin sed magna egestas, egestas ante et, congue eros. In consequat,
            mauris dapibus tincidunt suscipit, ex libero aliquet diam, at maximus risus enim non leo.
        </p>
    </header>

    <section id="Portfolio">
        <h2>Projects </h2>
        <img src="images/project.jpg" alt="Project Name" />
        <h3>Project Name Here</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet
            urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi
            dapibus porta quam laoreet placerat.
        </p>
        <a href="#">View Project</a>


    </section>

    <section id="Skills">
        <h2>Skills </h2>
        <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C#</li>
        </ul>
    </section>

    <section id="Experience">
        <h2>Experience</h2>

        <h3>risual</h3>
        <p> October 2018 – Present </p>
        <h4>Test Analyst</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet
            urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi
            dapibus porta quam laoreet placerat.
        </p>

        <h3>Healthcare at Home</h3>
        <p> June 2014 – October 2018 </p>
        <h4>Test Analyst</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet
            urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi
            dapibus porta quam laoreet placerat.
        </p>

    </section>

    <section id="Education">
        <h2>Education </h2>
        <h3>The Open University </h3>
        <p> September 2015 - September 2021 </p>
        <h4> Master's Degree in Computer Science </h4>
        <ul>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
        </ul>

        <h3>University of Nottingham </h3>
        <p> September 2012 - September 2014 </p>
        <h4> Bachelor's Degree in Computer Science </h4>
        <ul>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
        </ul>

    </section>

    <footer>
        Copyright &copy;
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>
        Matthew Evans
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/m29992">Linkedin</a></li>
                <li><a href="https://github.com/M29992">Github</a></li>
                <li><a href="#https://app.pluralsight.com/profile/M29992">Pluralsight</a></li>
                <li><a href="#https://www.facebook.com/M29992">Facebook</a></li>
            </ul>
        </nav>

        <ul>
            <li><a href="#header">Top</a></li>
        </ul>
    </footer>
</body>

</html>